<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav { /*background color*/
            background-color: #cccccc;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(0, 32, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #4a2fac;
            color: rgba(219, 51, 163, 0.63);
        }
    </style>
</head>

<body>

    <!-- Menu Bar -->
    <nav>
        <a href="/">Home</a>
        <a href="/puppy_pong">Puppy Pong</a>
    </nav>

</body>

</html>